In [54]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import keras 
from sklearn.preprocessing import MinMaxScaler
sns.set()

In [56]:
raw_data=pd.read_csv('dd.csv')
df=raw_data.copy()

In [57]:
df.head(3)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2

In [58]:
#droping the ID 
df=df.drop(columns=['ID'])

In [60]:
reasons=pd.get_dummies(df['Reason for Absence'])
reasons

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [61]:
reasons['SUM']=reasons.sum(axis=1)

In [62]:
reasons=reasons.drop(columns=[0,'SUM'])

In [63]:
# Grouping the reason to decreas the features
group_1=reasons.iloc[:, :15].max(axis=1)
group_2=reasons.iloc[:,15:18].max(axis=1)
group_3=reasons.iloc[:,18:22].max(axis=1)
group_4=reasons.iloc[:,22:].max(axis=1)

In [64]:
df=pd.concat([df,group_4,group_3,group_2,group_1], axis=1 )

In [66]:
df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours', 0, 1, 2, 3], dtype=object)

In [67]:
# Renaming the last 3 columns
new_columns=['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours', 'Group_4', 'Group_3', 'Group_2', 'Group_1']
df.columns=new_columns
df.head(3)

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Group_4,Group_3,Group_2,Group_1
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4,1,0,0,0
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,1,0,0

In [68]:
reorganized_columns=['Group_4', 'Group_3', 'Group_2', 'Group_1','Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours']
df=df[reorganized_columns]

In [70]:
df.head(3)

,Group_4,Group_3,Group_2,Group_1,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,1,0,0,0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,1,0,0,23,15/07/2015,179,51,38,239.554,31,1,0,0,2

In [72]:
# Check Point (saving as CSV)
df_ch1=df.copy()
df.to_csv('Check_Point_1.csv', index=False)

In [73]:
df2=df

In [77]:
df2['Date']=pd.to_datetime(df2['Date'], format='%d/%m/%Y')

In [80]:
df2['Date'].shape[0]

700

In [82]:
month=[]
for i in range(df2['Date'].shape[0]):
    month.append(df2['Date'][i].month)

In [85]:
df2['Month_']=month

In [87]:
def date_to_weekday(date):
    return date.weekday()

In [88]:
df2['WeekDay']=df2['Date'].apply(date_to_weekday)

In [91]:
df2['Education']=df2['Education'].map({1:0,2:1,3:2,4:3})

In [92]:
df2.to_csv('Preprocessed.csv', index=False)